<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout-4</title>
</head>
<body>
    <style>
        *{
            font-size: 20px;
            font-weight: bold;
            text: white;
        }
        #R1{
            background-color: rgb(146, 240, 23);
            width: 100%;
            height: 35px;
            padding-top: 10px;
            margin-bottom: 10px;
        }
        #R2{
            width: 100%;
            height: 100px;
            margin-bottom: 10px;
            text-align: center;
        }
        #R2C1{
            background-color: rgb(24, 207, 63);
            width: 16.15%;
            height: 70px;
            padding: 40px;
            float: left;
            margin-right: 10px;
            margin-bottom: 10px;
        }
        #R2C2{
            background-color: rgb(47, 100, 116);
            width: 16.15%;
            height: 70px;
            padding: 40px;
            float: left;
            margin-right: 10px;
            margin-bottom: 10px;
        }
        #R2C3{
            background-color: rgb(143, 62, 118);
            width: 16.15%;
            height: 70px;
            padding: 40px;
            float: left;
            margin-right: 10px;
            margin-bottom: 10px;
        }
        #R2C4{
            background-color: rgb(100, 45, 45);
            width: 16.15%;
            height: 70px;
            padding: 40px;
            float: left;
            margin-bottom: 10px;
        }
        #R3{
            width: 100%;
            height: 100px;
            margin-bottom: 10px;
            text-align: center;
        }
        #R3C1{
            background-color: rgb(22, 136, 88);
            width: 16.15%;
            height: 70px;
            padding: 40px;
            float: left;
            margin-right: 10px;
            margin-bottom: 10px;
        }
        #R3C2{
            background-color: rgb(0, 140, 255);
            width: 16.15%;
            height: 70px;
            padding: 40px;
            float: left;
            margin-right: 10px;
            margin-bottom: 10px;
        }
        #R3C3{
            background-color: rgb(234, 0, 255);
            width: 16.15%;
            height: 70px;
            padding: 40px;
            float: left;
            margin-right: 10px;
            margin-bottom: 10px;
        }
        #R3C4{
            background-color: rgb(207, 176, 131);
            width: 16.15%;
            height: 70px;
            padding: 40px;
            float: left;
            margin-bottom: 10px;
        }
        #R4{
            
            width: 100%;
            height: 100px;
            margin-bottom: 10px;
            text-align: center;
        }
        #R4C1{
            background-color: rgb(200, 255, 0);
            width: 16.15%;
            height: 70px;
            padding: 40px;
            float: left;
            margin-right: 10px;
            margin-bottom: 10px;
        }
        #R4C2{
            background-color: rgb(0, 255, 149);
            width: 16.15%;
            height: 70px;
            padding: 40px;
            float: left;
            margin-right: 10px;
            margin-bottom: 10px;
        }
        #R4C3{
            background-color: rgb(174, 0, 255);
            width: 16.15%;
            height: 70px;
            padding: 40px;
            float: left;
            margin-right: 10px;
            margin-bottom: 10px;
        }
        #R4C4{
            background-color: rgb(255, 0, 21);
            width: 16.15%;
            height: 70px;
            padding: 40px;
            float: left;
            margin-bottom: 10px;
        }
        #R5{
            
            width: 100%;
            height: 100px;
            margin-bottom: 10px;
            text-align: center;
        }
        #R5C1{
            background-color: rgb(166, 255, 0);
            width: 16.15%;
            height: 70px;
            padding: 40px;
            float: left;
            margin-right: 10px;
            margin-bottom: 10px;
        }
        #R5C2{
            background-color: rgb(0, 255, 191);
            width: 16.15%;
            height: 70px;
            padding: 40px;
            float: left;
            margin-right: 10px;
            margin-bottom: 10px;
        }
        #R5C3{
            background-color: rgb(85, 79, 72);
            width: 16.15%;
            height: 70px;
            padding: 40px;
            float: left;
            margin-right: 10px;
            margin-bottom: 10px;
        }
        #R5C4{
            background-color: rgb(25, 52, 83);
            width: 16.15%;
            height: 70px;
            padding: 40px;
            float: left;
            margin-bottom: 10px;
        }
        #R6{
            
            width: 100%;
            height: 350px;
            margin-bottom: 10px;
            text-align: center;
        }
        #R6C1{
            background-color: rgb(67, 136, 22);
            width: 24.5%;
            height: 70px;
            padding: 40px;
            float: left;
            margin-right: 10px;
            margin-bottom: 10px;
        }
        #R6C2{
            background-color: darkorange;
            width: 24.5%;
            height: 70px;
            padding: 40px;
            float: left;
            margin-right: 10px;
            margin-bottom: 10px;
        }
        #R6C3{
            background-color: rgb(67, 12, 99);
            width: 24.5%;
            height: 70px;
            padding: 40px;
            float: left;
            margin-bottom: 10px;
        }
        #R7{
            background-color: aqua;
            width: 100%;
            height: 40px;
            padding-top: 15px;
            margin-bottom: 10px;
            text-align: center;
        }
    </style>
    <div id="R1"> Logo </div>
    <div id="R2">
        <div id="R2C1">Box 1</div>
        <div id="R2C2">Box 2</div>
        <div id="R2C3">Box 3</div>
        <div id="R2C4">Box 4</div>
    </div>
    <div id="R3">
        <div id="R3C1">Box 5</div>
        <div id="R3C2">Box 6</div>
        <div id="R3C3">Box 7</div>
        <div id="R3C4">Box 8</div>
    </div>
    <div id="R4">
        <div id="R4C1">Box 9</div>
        <div id="R4C2">Box 10</div>
        <div id="R4C3">Box 11</div>
        <div id="R4C4">Box 12</div>
    </div>
    <div id="R5">
        <div id="R5C1">Box 13</div>
        <div id="R5C2">Box 14</div>
        <div id="R5C3">Box 15</div>
        <div id="R5C4">Box 16</div>
    </div>
    <div id="R6">
        <div id="R6C1">Block A</div>
        <div id="R6C2">Block B</div>
        <div id="R6C3">Block C</div>
    </div>
    <div id="R7"> Footer</div>
</body>
</html>