<!DOCTYPE html>
<html lang="en">
<head>
    <title>Layout-3</title>
</head>
<body>
    <style>
        *{ 
            font-size: 20px;
            font-weight: bold;
            text: white;
        }
        #R1{
            background-color: peru;
            width: 100%;
            height: 40px;
            padding-top: 15px;
            margin-bottom: 10px;
        }
        #R2{
            width: 100%;
            height: 100px;
            margin-bottom: 10px;
        }
        #R2C1{
            background-color:white;
            width: 30.9%;
            height: 80px;
            margin-bottom: 10px;
            padding-top: 50px;
            float: left;
            text-align: center;
            margin-right: 10px;
        }
        #R2C2{
            background-color: peru;
            width: 68%;
            height: 80px;
            margin-bottom: 10px;
            padding-top: 50px;
            float: left;
            text-align: center;
        }
        #R3{
            width: 100%;
            height: 391px;
            margin-bottom: 10px;
        }
        #R3C1{
            background-color:white;
            width: 30.9%;
            height: 210px;
            margin-bottom: 10px;
            padding-top: 150px;
            float: left;
            text-align: center;
            margin-right: 10px;
        }
        #R3C2{
            background-color: peru;
            width: 68%;
            height: 210px;
            margin-bottom: 10px;
            padding-top: 150px;
            float: left;
            text-align: center;
        }
        #R4{
            background-color: peru;
            width: 100%;
            height: 50px;
            padding-top: 15px;
            text-align: center;
        }
    </style>
    <div id="R1"> Logo </div>
    <div id="R2"> 
        <div id="R2C1">Side Bar Navigation</div>
        <div id="R2C2"> Header/Banner </div>
    </div>
    <div id="R3">
        <div id="R3C1"></div>
        <div id="R3C2"> Body Area </div>
    </div>
    <div id="R4"> Footer </div>
</body>
</html>